<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/alertButton"
                android:onClick="buttonPopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                >

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom">


                        <ImageView
                            android:id="@+id/alertImage"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_alert" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/alertText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_btn1"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/emergencyButton"
                android:onClick="buttonPopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom">


                        <ImageView
                            android:id="@+id/emergencyImage"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_danger" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/dangerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_btn2"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TableRow
                android:id="@+id/questionButton"
                android:onClick="buttonPopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/blue"
                android:gravity="center">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom">


                        <ImageView
                            android:id="@+id/questionImage"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_question" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/questionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_btn3"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </TableRow>
                </TableLayout>
            </TableRow>

            <TableRow
                android:id="@+id/signalButton"
                android:onClick="buttonPopUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom">


                        <ImageView
                            android:id="@+id/signalImage"
                            android:layout_width="150dp"
                            android:layout_height="200dp"
                            android:src="@drawable/ic_signal" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="top">

                        <TextView
                            android:id="@+id/signalText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/str_btn4"
                            android:textColor="@color/black"
                            android:gravity="center"/>

                    </TableRow>
                </TableLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>